<html>

<head>
    <title>The Tales of Shreck</title>
    <style>
    body {
        background-color: green;
    }

    p {

        color: lightgreen;
        background-color: black;
    }

    img {
        height: 300px;
        width: 280px;
    }

    #specialId {
        color: white;
        background-color: darkgreen;
    }

    .specialClass {
        color: black;
        background-color: limegreen;
    }

    .specialshrekcutie {
        color: black;
        background: lightgreen;
    }

    .shrekmonstercute {
        height: 400px;
        width: 650px;
    }

    .emptyPicture {
        height: 300px;
        width: 300px;
    }

    .shrek {
        height: 540px;
        width: 259px;
    }

    .hotshrek {
        height: 500px;
        width: 544px;
    }
    </style>
</head>

<body>
    <h3>Some history on this man </h3>
    <p>Back in 2001 someone in the DreamWorks animation studio decided that shreck would be a punish for the animaters that had problems on the project Prince of Egypt. As a punishment they had to work on shrek, whitch in a ironic twist was actually the thrid most watched film this year on netflix from march 7th all the way to march 13th. Fun fact, Shreck 2 alone made twice as much money as the film they were getting "punished" for.</p>
    <img src="https://preview.redd.it/yy5ckcv6ktu61.jpg?width=640&crop=smart&auto=webp&s=a69020df16153ab8877180efcbc0a2ccf33978c2" />
    <img class="emptyPicture" src="https://i.pinimg.com/originals/be/03/60/be03601e20b1e467fd2fa1eeb55abd96.jpg" />
    <hr>
    <h2>Some finanical things about shreck</h2>
    <p id="specialId">Some financial facts about shrek that are actually quite surprising is that it is believed that shreck helped the now very wealthy company not go bankrupt back then. Infact it made the company thrive in the animated movie industry today. In totaly this massive franchize has made $1,420,106,493 Dollars in total from only the movies let alone the merchandise.</p>
    <img class="shrek" src="https://images-cdn.9gag.com/photo/a7M4GeA_700b.jpg" />
    <hr>
    <h1>Some facts you most likely did not know about not the animating team but the team behind the voices</h1>
    <p class="specialClass"> Funfact that is actually pretty well known is that Nic Cage turned down the now very famous role because of the way kids would look at him after. Another thing was that Cameron diaz not the orginal voice of Princess Fiona. Oringianlly the role was going Janeane Garofalo to voice princess Fiona but was fired without being explained why. Another thing was voice actor John Lithgow going against his own personal standards to voice lord farquaad. He always said he would never voice anyone who is short until this role was offord to him and he accepted because it was something new for him. </p>
    <img class="hotshrek" src="https://ih1.redbubble.net/image.4225467599.2954/st,small,507x507-pad,600x600,f8f8f8.jpg" />
    <hr>
    <h1>Some other random facts about shrek</h1>
    <p class="specialshrekcutie">"Shrek 2" held the record for the top-grossing animated film in the US for 10 years surprisingly."Shrek" has been adapted into a stage musical."Shrek" won the first-ever Academy Award for best animated feature film.“Shrek” means monster in Yiddish. shrek 5 is coming out in may of 2023.</p>
    <img class="shrekmonstercute" src="https://static.wikia.nocookie.net/shrek/images/8/87/Shrek_little_mermaid_beach.jpg/revision/latest/scale-to-width-down/250?cb=20210309083119" />
</body>

</html>